## RAM-Cleaner
Windows ram-cleaner wrote in Visual Basic + batch (.vbs+.bat)

BAT 1:
```
FreeMem=Space(AAA000000) > Where AAA is the RAM quantity in Mo
FreeMem=Space(24000000) > if the memory is 24 Mo
FreeMem=Space(48000000) > if the memory is 48 Mo
FreeMem=Space(512000000) > if the memory is 512 Mo
FreeMem=Space(1024000000) > if the memory is 1Go
FreeMem=Space(2048000000) > if the memory is 2Go
FreeMem=Space(4096000000)> if the memory is 4Go
```
BAT 2:
```
mystring=(80000000)
```